.myproject {
    margin: 80px;
    
}
.myproject-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.myproject-title h1{
    display: flex;
    font-size: 80px;
    align-items: center;
    justify-content: center;
    padding: 80px 0px;
}
.myproject img {
    box-sizing: border-box;
    width: 420px;
    
    height: 280px;
    
    object-fit: cover;
    border-radius: 15px;
    border: 2px solid purple;
}
.myproject img:hover {
    transition: .2s;
    border: 2px solid #2923e1;
}
.project-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    background: linear-gradient(267deg, #2923e1 10%, #f3af70 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.project-desc {
    width: 100%;
    text-align: start;
    font-size: 16px;
    margin-bottom: 20px;
}
.projects-detail span{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    margin-right: 10px;
    border: 1px solid purple;
    border-radius: 15px;
    padding: 8px 10px;
}
@media (max-width: 768px) {
    .myproject-container {
        grid-template-columns: 1fr; 
    }
    .img-project {
        justify-content: center;
        align-items: center;
    }
    
}

@media (max-width: 576px) {
    .myproject-container {
        grid-template-columns: 1fr; 
    }
}